=absolute-cover
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

=common-sprite($xOffset, $yOffset, $width, $height)
  background:
    image: url(../images/sprites.png)
    repeat: no-repeat
    position: $xOffset $yOffset
  display: block
  height: $height
  width: $width

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($name, $duration, $repeat, $easing)
  -o-animation: #{$name} #{$duration} #{$repeat} #{$easing}
  -moz-animation: #{$name} #{$duration} #{$repeat} #{$easing}
  -ms-animation: #{$name} #{$duration} #{$repeat} #{$easing}
  -webkit-animation: #{$name} #{$duration} #{$repeat} #{$easing}
  animation: #{$name} #{$duration} #{$repeat} #{$easing}