body
  font-family: sans-serif
  font-size: 10px

h1,
h2,
h3,
h4,
h5,
h6,
p,
strong
  font-weight: normal

h1
  font-size: 4em

h2
  font-size: 3em

h3
  font-size: 2em

h4
  font-size: 2em

h5
  font-size: 1.5em

h6
  font-size: 1.5em

p
  font-size: 1.4em

strong
  font-size: inherit
